# indexationSystem

./: .gitignore  Dockerfile  README.md  README.txt  aws.xml  docker-compose.yml  package-lock.json  package.json  pom.xml  sonar-project.properties  webpack.config.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/actions/: index.html  resultsActions.js.html
coverage/lcov-report/components/form/: index.html  index.js.html  page.js.html
coverage/lcov-report/components/navBar/: index.html  index.js.html  page.js.html
coverage/lcov-report/components/results/: index.html  index.js.html  page.js.html
coverage/lcov-report/config/: index.html  index.js.html
coverage/lcov-report/constants/: index.html  index.js.html
coverage/lcov-report/reducers/: index.html  resultsReducer.js.html
nginx/: nginx.conf
nginx/conf.d/: nginx.conf
src/main/aws/: Dockerrun.aws.json
src/main/aws/.ebextensions/: autoscaling-asg.config  elb-ingress.config  elb-listener.config  env.config  https-redirect-docker.config
src/main/java/com/project/indexationsystem/: DemoApplication.java
src/main/java/com/project/indexationsystem/controllers/: AppViewController.java  IndexationController.java
src/main/java/com/project/indexationsystem/entity/: News.java
src/main/java/com/project/indexationsystem/model/: IndexDel.java  IndexDir.java  ResponseObject.java
src/main/java/com/project/indexationsystem/repository/: NewsRepository.java
src/main/java/com/project/indexationsystem/services/: NewsService.java
src/main/js/: index.js
src/main/js/actions/: appInfoActions.js  indexActions.js  navBarActions.js  resultsActions.js
src/main/js/components/appBar/: index.js  page.js
src/main/js/components/footer/: index.js  page.js
src/main/js/components/form/: index.js  page.js
src/main/js/components/navBar/: index.js  page.js
src/main/js/components/results/: index.js  page.js
src/main/js/config/: index.js  paths.js
src/main/js/constants/: index.js
src/main/js/reducers/: appInfoReducer.js  indexReducer.js  navBarReducer.js  resultsReducer.js
src/main/js/store/: index.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/project/indexationsystem/: DemoApplicationTests.java
src/test/java/com/project/indexationsystem/controllers/: IndexationControllerIntegrationTest.java  IndexationControllerTest.java
src/test/java/com/project/indexationsystem/services/: NewsServiceTest.java
src/test/js/: config.js
src/test/js/actions/: resultsActions.test.js
src/test/js/components/form/: index.test.js
src/test/js/components/form/__snapshots__/: index.test.js.snap
src/test/js/components/navBar/: page.test.js
src/test/js/components/navBar/__snapshots__/: page.test.js.snap
src/test/js/components/results/: index.test.js
src/test/js/components/results/__snapshots__/: index.test.js.snap
src/test/js/reducers/: resultsReducer.test.js
